#REACT_APP_IRMS_REFERENCE_TABLE_MAINTENANCE = http://101.50.85.158:8004/api
#REACT_APP_API = http://101.50.85.158:8001
#REACT_APP_IRMS_RISKRULE_MAINTENANCE = http://101.50.85.158:8002/api
#REACT_APP_API_2 = http://101.50.85.158:8001
#REACT_APP_IRMS_RISKRULE_ADMINISTRATION = http://101.50.85.158:8003/api
#REACT_APP_API_3 = http://101.50.85.158:8001



REACT_APP_IRMS_REFERENCE_TABLE_MAINTENANCE = https://localhost:7228/api
REACT_APP_API = http://localhost:3000
REACT_APP_IRMS_RISKRULE_MAINTENANCE = https://localhost:7220/api
REACT_APP_API_2 = http://localhost:3000
REACT_APP_IRMS_RISKRULE_ADMINISTRATION  = https://localhost:7102/api
REACT_APP_API_3 = http://localhost:3000